{
  "name": "吾圈树洞 - 萌宠陪伴树洞",
  "short_name": "吾圈树洞",
  "description": "私密投递小心事的萌宠树洞 App。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7fb",
  "theme_color": "#ffd6e7",
  "categories": ["lifestyle", "productivity"],
  "icons": [
    {
      "src": "./assets/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
